# Rx.Tracker

./: .codecov.yml  .editorconfig  .gitignore  GitVersion.yml  LICENSE  README.md  Rx.Tracker.sln  Rx.Tracker.sln.DotSettings  analyzers.ruleset  build.ps1  directory.build.props  directory.build.targets  directory.packages.props
src/: directory.build.props  directory.build.targets
src/Core/: Core.csproj  IArguments.cs
src/Core/Mediation/: Cqrs.cs  IRequest.cs
src/Core/Mediation/Commands/: ICommand.cs  ICommandHandler.cs  ICommander.cs
src/Core/Mediation/Notifications/: INotification.cs  IPublisher.cs
src/Core/Mediation/Queries/: IQuery.cs  IQueryHandler.cs  ISender.cs
src/Data/: Data.csproj
src/Rx.Tracker/: DisposableObject.cs  IArguments.cs  Id.cs  Rx.Tracker.csproj  UserId.cs  ViewModelBase.cs
src/Rx.Tracker/Container/: ContainerModule.cs  IRegistrationModule.cs  RegistrationModuleExtensions.cs  TrackerContainer.cs
src/Rx.Tracker/Cqrs/: ICqrsExt.cs  ICqrsz.cs
src/Rx.Tracker/Cqrs/Commands/: CommandHandlerBase.cs  ICommand.cs  ICommandHandler.cs  ICommander.cs  ICommanderz.cs
src/Rx.Tracker/Cqrs/Queries/: IQuery.cs  IQueryHandler.cs  ISender.cs  ISenderz.cs  QueryHandlerBase.cs
src/Rx.Tracker/Exceptions/: InitializationException.cs
src/Rx.Tracker/Extensions/: DynamicDataExtensions.cs  NodaTimeExtensions.cs  ReactiveLoggingExtensions.cs  SerilogLoggingExtensions.cs
src/Rx.Tracker/Failures/: Failure.cs
src/Rx.Tracker/Features/: ICoreServices.cs  Id.cs  UserId.cs  ViewModelBase.cs
src/Rx.Tracker/Features/Medications/: README.md
src/Rx.Tracker/Features/Medications/Container/: AddMedicineModule.cs
src/Rx.Tracker/Features/Medications/Data/Api/: IMedicineApiContract.cs  MedicineApiClient.cs
src/Rx.Tracker/Features/Medications/Data/Dto/: MedicineDto.cs
src/Rx.Tracker/Features/Medications/Domain/: IMedicineApiClient.cs  IReminders.cs
src/Rx.Tracker/Features/Medications/Domain/Commands/: AddMedicationToSchedule.cs
src/Rx.Tracker/Features/Medications/Domain/Entities/: Dosage.cs  DosageType.cs  DosageWeight.cs  IMedicineCache.cs  MealRequirements.cs  Medication.cs  MedicationCollection.cs  MedicationId.cs  MedicationReminder.cs  MedicationSchedule.cs  Recurrence.cs  ScheduledMedication.cs
src/Rx.Tracker/Features/Medications/Domain/Queries/: LoadMedication.cs
src/Rx.Tracker/Features/Medications/Mapping/: MedicationIdMapper.cs  MedicineMapper.cs
src/Rx.Tracker/Features/Medications/ViewModels/: AddMedicineStateMachine.cs  AddMedicineViewModel.cs  AddMedicineViewModelClean.cs  AddMedicineViewModelGlue.cs
src/Rx.Tracker/Features/Medicine/Data/: IMedicineApiContract.cs  MedicineDto.cs
src/Rx.Tracker/Features/Medicine/Domain/Commands/: AddMedicineToSchedule.cs  Recurrence.cs
src/Rx.Tracker/Features/Medicine/Domain/Entities/: DosageType.cs  DosageWeight.cs  Frequency.cs  Medication.cs  MedicineId.cs  ScheduledMedication.cs
src/Rx.Tracker/Features/Medicine/ViewModels/: AddMedicineViewModel.cs
src/Rx.Tracker/Features/Schedule/: README.md
src/Rx.Tracker/Features/Schedule/Container/: ScheduleModule.cs
src/Rx.Tracker/Features/Schedule/Data/Dto/: CalendarDto.cs  (+5 more)
src/Rx.Tracker/Features/Schedule/Domain/: IMedicationScheduleApiClient.cs  IMedicationScheduleApiClientExt.cs
src/Rx.Tracker/Features/Schedule/Mapping/: ScheduleMapper.cs
src/Rx.Tracker/Features/Schedule/ViewModels/: ScheduleStateMachine.cs  ScheduleViewModel.cs
src/Rx.Tracker/Interactions/: ToastMessage.cs
src/Rx.Tracker/Mediation/: Cqrs.cs  ICqrs.cs  IRequest.cs  README.md
src/Rx.Tracker/Mediation/Commands/: CommandHandlerBase.cs  ICommand.cs  ICommandHandler.cs  ICommander.cs
src/Rx.Tracker/Mediation/Notifications/: INotification.cs  IPublisher.cs
src/Rx.Tracker/Mediation/Queries/: IQuery.cs  IQueryHandler.cs  ISender.cs  QueryHandlerBase.cs
src/Rx.Tracker/Navigation/: IArguments.cs  INavigated.cs  INavigator.cs  NavigationServiceExtensions.cs  NavigationState.cs  README.md  Routes.cs
src/Rx.Tracker/State/: IStateMachine.cs  ObservableStateMachine.cs
src/UI/: App.xaml  App.xaml.cs  IPlatformRegistrations.cs  MauiProgram.cs  UI.csproj  UIModule.cs
src/UI/Container/: AirframeBuilder.cs  AirframeExtensions.cs  ContainerModule.cs  ContainerRegistryModule.cs  ContainerRegistryModuleExtensions.cs  IContainerModule.cs  IContainerRegistryModule.cs  IRegistrationModule.cs  MarblesModule.cs  PrismNavigationModule.cs  RegistrationModuleExtensions.cs  SerilogHostBuilderExtensions.cs  ShinyModule.cs
src/UI/Exceptions/Handlers/: LoggingExceptionHandler.cs
src/UI/Features/: FeaturesModule.cs
src/UI/Features/Components/: ScreenBase.cs
src/UI/Features/Main/: MainModule.cs  MainPage.xaml  MainPage.xaml.cs
src/UI/Features/Medicine/: MedicationModule.cs
src/UI/Features/Medicine/Add/: AddMedicine.xaml  AddMedicine.xaml.cs  AddMedicineModal.cs  AddMedicineScreen.cs  AddMedicineScreen.xaml  AddMedicineScreen.xaml.cs  AddMedicineStateConverter.cs  DosageTypeConverter.cs
src/UI/Features/Schedule/: CalendarStorageFacade.cs  ScheduleItem.cs  ScheduleModule.cs  ScheduleScreen.cs  ScheduleScreen.xaml  ScheduleScreen.xaml.cs
src/UI/Features/Schedule/Mapping/: CalendarMapper.cs
src/UI/Logging/: IPlatformLogger.cs  NamedThreadEnricher.cs  NamedThreadEnrichment.cs  PlatformLogger.cs  SerilogLoggerFactory.cs  ThreadLoggerConfigurationExtensions.cs
src/UI/Navigation/: Navigator.cs  NavigatorArguments.cs
src/UI/Resources/Styles/: Styles.xaml
test/Rx.Tracker.Tests/: LocatorTestBootstrapper.cs  Rx.Tracker.Tests.csproj
test/Rx.Tracker.Tests/Container/: ContainerFixture.cs
test/Rx.Tracker.Tests/Extensions/: NodaTimeExtensionsTests.cs
test/Rx.Tracker.Tests/Features/: CoreServiceFixture.cs
test/Rx.Tracker.Tests/Features/Medicine/ViewModels/: AddMedicineStateMachineFixture.cs  AddMedicineViewModelFixture.cs  AddMedicineViewModelTests.cs  ContainerTests.cs  StateTests.cs
test/Rx.Tracker.Tests/Features/Schedule/ViewModels/: ContainerTests.cs  ScheduleStateMachineFixture.cs  ScheduleStateMachineTests.cs  ScheduleViewModelFixture.cs  ScheduleViewModelTests.cs  StateTests.cs
(+46 files in other folders)
