<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Rx.Tracker\Rx.Tracker.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Features\Medicine\Domain\Commands\AddMedicationToScheduleCommandHandlerFixture.cs">
        <DependentUpon>AddMedicineToScheduleTests.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
