<?xml version="1.0" encoding="utf-8"?>

<components:ScreenBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:add="clr-namespace:Rx.Tracker.UI.Features.Medicine.Add"
                       xmlns:viewModels="clr-namespace:Rx.Tracker.Features.Medications.ViewModels;assembly=Rx.Tracker"
                       xmlns:components="clr-namespace:Rx.Tracker.UI.Features.Components"
                       x:Class="Rx.Tracker.UI.Features.Medicine.Add.AddMedicineScreen"
                       x:TypeArguments="viewModels:AddMedicineViewModel"
                       x:DataType="viewModels:AddMedicineViewModel">
    <StackLayout>
        <StackLayout.Resources>
            <add:AddMedicineStateConverter x:Key="AddMedicineStateConverter" />
            <add:DosageTypeConverter x:Key="DosageTypeConverter" />
        </StackLayout.Resources>
        <Label Text="{x:Binding CurrentState}" HorizontalOptions="Center" />
        <Label Text="Choose a Medication" />

        <Picker x:Name="Medications"
                ItemsSource="{Binding Names}"
                SelectedItem="{Binding SelectedName}"
                IsVisible="{Binding Converter={x:StaticResource AddMedicineStateConverter}}" />
        <Picker x:Name="Dosage"
                ItemsSource="{Binding Dosages, Converter={x:StaticResource DosageTypeConverter}}"
                SelectedItem="{Binding SelectedDosage}"
                IsVisible="{Binding Converter={x:StaticResource AddMedicineStateConverter}}" />
        <RadioButton x:Name="Recurrence" IsVisible="{Binding Converter={x:StaticResource AddMedicineStateConverter}}" />
        <TimePicker x:Name="Time" IsVisible="{Binding Converter={x:StaticResource AddMedicineStateConverter}}" />
        <Button Text="Cancel" Command="{Binding BackCommand}" />
    </StackLayout>

</components:ScreenBase>