<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>Rx.Tracker.Core</AssemblyName>
        <RootNamespace>Rx.Tracker.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LanguageExt.Core" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
      <PackageReference Include="Nanoid" />
      <PackageReference Include="System.Reactive" />
    </ItemGroup>

</Project>
